OpenBSD 7.6-current (GENERIC.MP) #396: Mon Oct 28 23:32:11 MDT 2024
    deraadt@amd64.openbsd.org:/usr/src/sys/arch/amd64/compile/GENERIC.MP
real mem = 8480047104 (8087MB)
avail mem = 8199737344 (7819MB)
random: good seed from bootblocks
mpath0 at root
scsibus0 at mpath0: 256 targets
mainbus0 at root
bios0 at mainbus0: SMBIOS rev. 2.4 @ 0x8ad34000 (62 entries)
bios0: vendor Apple Inc. version "87.0.0.0.0" date 06/13/2019
bios0: Apple Inc. MacBookPro8,1
efi0 at bios0: UEFI 1.1
acpi0 at bios0: ACPI 4.0
acpi0: sleep states S0 S3 S4 S5
acpi0: tables DSDT FACP HPET APIC SBST ECDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT SSDT MCFG
acpi0: wakeup devices P0P2(S4) GFX0(S4) PEG1(S4) EC__(S4) GMUX(S3) HDEF(S4) RP01(S4) GIGE(S4) SDXC(S3) RP02(S4) ARPT(S4) RP03(S4) RP04(S4) EHC1(S3) EHC2(S3) ADP1(S4) [...]
acpitimer0 at acpi0: 3579545 Hz, 24 bits
acpihpet0 at acpi0: 14318179 Hz
acpimadt0 at acpi0 addr 0xfee00000: PC-AT compat
cpu0 at mainbus0: apid 0 (boot processor)
cpu0: Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz, 2294.83 MHz, 06-2a-07, patch 0000002f
cpu0: cpuid 1 edx=bfebfbff<FPU,VME,DE,PSE,TSC,MSR,PAE,MCE,CX8,APIC,SEP,MTRR,PGE,MCA,CMOV,PAT,PSE36,CFLUSH,DS,ACPI,MMX,FXSR,SSE,SSE2,SS,HTT,TM,PBE> ecx=17bae3bf<SSE3,PCLMUL,DTES64,MWAIT,DS-CPL,VMX,EST,TM2,SSSE3,CX16,xTPR,PDCM,PCID,SSE4.1,SSE4.2,x2APIC,POPCNT,DEADLINE,AES,XSAVE,AVX>
cpu0: cpuid 6 eax=77<SENSOR,ARAT> ecx=1<EFFFREQ>
cpu0: cpuid 7.0 edx=9c000400<MD_CLEAR,IBRS,IBPB,STIBP,L1DF,SSBD>
cpu0: cpuid a vers=3, gp=4, gpwidth=48, ff=3, ffwidth=48
cpu0: cpuid d.1 eax=1<XSAVEOPT>
cpu0: cpuid 80000001 edx=28100800<NXE,RDTSCP,LONG> ecx=1<LAHF>
cpu0: cpuid 80000007 edx=100<ITSC>
cpu0: MELTDOWN
cpu0: 32KB 64b/line 8-way D-cache, 32KB 64b/line 8-way I-cache, 256KB 64b/line 8-way L2 cache, 3MB 64b/line 12-way L3 cache
cpu0: smt 0, core 0, package 0
mtrr: Pentium Pro MTRR support, 10 var ranges, 88 fixed ranges
cpu0: apic clock running at 99MHz
cpu0: mwait min=64, max=64, C-substates=0.2.1.1.2, IBE
cpu1 at mainbus0: apid 2 (application processor)
cpu1: Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz, 2294.83 MHz, 06-2a-07, patch 0000002f
cpu1: smt 0, core 1, package 0
cpu2 at mainbus0: apid 1 (application processor)
cpu2: Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz, 2294.85 MHz, 06-2a-07, patch 0000002f
cpu2: smt 1, core 0, package 0
cpu3 at mainbus0: apid 3 (application processor)
cpu3: Intel(R) Core(TM) i5-2415M CPU @ 2.30GHz, 2294.85 MHz, 06-2a-07, patch 0000002f
cpu3: smt 1, core 1, package 0
ioapic0 at mainbus0: apid 2 pa 0xfec00000, version 20, 24 pins, remapped
acpiec0 at acpi0
acpimcfg0 at acpi0
acpimcfg0: addr 0xe0000000, bus 0-155
acpiprt0 at acpi0: bus 0 (PCI0)
acpiprt1 at acpi0: bus 1 (P0P2)
acpiprt2 at acpi0: bus 5 (PEG1)
acpiprt3 at acpi0: bus 2 (RP01)
acpiprt4 at acpi0: bus 3 (RP02)
acpiprt5 at acpi0: bus 4 (RP03)
acpiprt6 at acpi0: bus -1 (RP04)
acpisbs0 at acpi0: SBS0 model "bq20z451" serial 61003 type LION oem "DP"
acpipci0 at acpi0 PCI0: 0x00000004 0x00000011 0x00000001
acpicmos0 at acpi0
asmc0 at acpi0: SMC_ (smc-huronriver) addr 0x300/0x20: rev 1.68f568, 380 keys
"APP0003" at acpi0 not configured
"ACPI0008" at acpi0 not configured
"ACPI0001" at acpi0 not configured
"APP000B" at acpi0 not configured
acpiac0 at acpi0: AC unit online
acpibtn0 at acpi0: LID0(wakeup)
acpibtn1 at acpi0: PWRB
abl0 at acpi0: PNLF (backlight)
acpibtn2 at acpi0: SLPB
acpicpu0 at acpi0: C3(200@84 mwait.1@0x30), C2(500@64 mwait.1@0x10), C1(1000@1 mwait.1), PSS
acpicpu1 at acpi0: C3(200@84 mwait.1@0x30), C2(500@64 mwait.1@0x10), C1(1000@1 mwait.1), PSS
acpicpu2 at acpi0: C3(200@84 mwait.1@0x30), C2(500@64 mwait.1@0x10), C1(1000@1 mwait.1), PSS
acpicpu3 at acpi0: C3(200@84 mwait.1@0x30), C2(500@64 mwait.1@0x10), C1(1000@1 mwait.1), PSS
acpivideo0 at acpi0: IGPU
acpivout0 at acpivideo0: DD02
cpu0: using VERW MDS workaround (except on vmm entry)
cpu0: Enhanced SpeedStep 2294 MHz: speeds: 2301, 2300, 2200, 2100, 2000, 1900, 1800, 1700, 1600, 1500, 1400, 1300, 1200, 1100, 1000, 900, 800 MHz
pci0 at mainbus0 bus 0
pchb0 at pci0 dev 0 function 0 "Intel Core 2G Host" rev 0x09
ppb0 at pci0 dev 1 function 0 "Intel Core 2G PCIE" rev 0x09: msi
pci1 at ppb0 bus 1
ppb1 at pci0 dev 1 function 1 "Intel Core 2G PCIE" rev 0x09: msi
pci2 at ppb1 bus 5
ppb2 at pci2 dev 0 function 0 "Intel 82524EF Thunderbolt" rev 0x00
pci3 at ppb2 bus 6
ppb3 at pci3 dev 0 function 0 "Intel 82524EF Thunderbolt" rev 0x00: msi
pci4 at ppb3 bus 7
"Intel 82524EF Thunderbolt" rev 0x00 at pci4 dev 0 function 0 not configured
ppb4 at pci3 dev 3 function 0 "Intel 82524EF Thunderbolt" rev 0x00: msi
pci5 at ppb4 bus 8
ppb5 at pci3 dev 4 function 0 "Intel 82524EF Thunderbolt" rev 0x00: msi
pci6 at ppb5 bus 9
ppb6 at pci3 dev 5 function 0 "Intel 82524EF Thunderbolt" rev 0x00: msi
pci7 at ppb6 bus 58
ppb7 at pci3 dev 6 function 0 "Intel 82524EF Thunderbolt" rev 0x00: msi
pci8 at ppb7 bus 107
inteldrm0 at pci0 dev 2 function 0 "Intel HD Graphics 3000" rev 0x09
drm0 at inteldrm0
inteldrm0: msi, SANDYBRIDGE, gen 6
"Intel 6 Series MEI" rev 0x04 at pci0 dev 22 function 0 not configured
uhci0 at pci0 dev 26 function 0 "Intel 6 Series USB" rev 0x05: apic 2 int 21
ehci0 at pci0 dev 26 function 7 "Intel 6 Series USB" rev 0x05: apic 2 int 23
usb0 at ehci0: USB revision 2.0
uhub0 at usb0 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
azalia0 at pci0 dev 27 function 0 "Intel 6 Series HD Audio" rev 0x05: msi
azalia0: codecs: Cirrus Logic CS4206, Intel/0x2805, using Cirrus Logic CS4206
audio0 at azalia0
ppb8 at pci0 dev 28 function 0 "Intel 6 Series PCIE" rev 0xb5: msi
pci9 at ppb8 bus 2
bge0 at pci9 dev 0 function 0 "Broadcom BCM57765" rev 0x10, BCM57765 B0 (0x57785100): msi, address 3c:07:54:24:50:15
brgphy0 at bge0 phy 1: BCM57765, rev. 4
sdhc0 at pci9 dev 0 function 1 "Broadcom SD Host Controller" rev 0x10: apic 2 int 17
sdhc0: SDHC 3.00, 200 MHz base clock
sdmmc0 at sdhc0: 8-bit, sd high-speed, mmc high-speed, ddr52, dma
ppb9 at pci0 dev 28 function 1 "Intel 6 Series PCIE" rev 0xb5: msi
pci10 at ppb9 bus 3
bwi0 at pci10 dev 0 function 0 "Broadcom BCM4331" rev 0x02: disabling
ppb10 at pci0 dev 28 function 2 "Intel 6 Series PCIE" rev 0xb5: msi
pci11 at ppb10 bus 4
"AT&T/Lucent FW643 1394" rev 0x08 at pci11 dev 0 function 0 not configured
uhci1 at pci0 dev 29 function 0 "Intel 6 Series USB" rev 0x05: apic 2 int 19
ehci1 at pci0 dev 29 function 7 "Intel 6 Series USB" rev 0x05: apic 2 int 22
usb1 at ehci1: USB revision 2.0
uhub1 at usb1 configuration 1 interface 0 "Intel EHCI root hub" rev 2.00/1.00 addr 1
pcib0 at pci0 dev 31 function 0 "Intel HM65 LPC" rev 0x05
ahci0 at pci0 dev 31 function 2 "Intel 6 Series AHCI" rev 0x05: msi, AHCI 1.3
ahci0: port 0: 6.0Gb/s
ahci0: port 1: 1.5Gb/s
scsibus1 at ahci0: 32 targets
sd0 at scsibus1 targ 0 lun 0: <ATA, CT480BX500SSD1, M6CR> naa.500a0751e58bb0e9
sd0: 457862MB, 512 bytes/sector, 937703088 sectors, thin
cd0 at scsibus1 targ 1 lun 0: <MATSHITA, DVD-R UJ-8A8, HA13> removable
ichiic0 at pci0 dev 31 function 3 "Intel 6 Series SMBus" rev 0x05: apic 2 int 18
iic0 at ichiic0
iic0: addr 0x2c 03=fc 05=66 06=40 71=06 72=80 86=72 90=37 91=1f 92=35 93=3b 94=6a 95=3c 96=6c 97=87 98=3d 99=1d 9a=9f 9f=7c a0=7f a1=b5 a2=bf a3=7b a4=28 a5=cf a6=64 a7=2d words 00=0000 01=0000 02=00fc 03=fc00 04=0066 05=6640 06=4000 07=0000
spdmem0 at iic0 addr 0x50: 4GB DDR3 SDRAM PC3-10600 SO-DIMM
spdmem1 at iic0 addr 0x52: 4GB DDR3 SDRAM PC3-10600 SO-DIMM
usb2 at uhci0: USB revision 1.0
uhub2 at usb2 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
usb3 at uhci1: USB revision 1.0
uhub3 at usb3 configuration 1 interface 0 "Intel UHCI root hub" rev 1.00/1.00 addr 1
isa0 at pcib0
isadma0 at isa0
pcppi0 at isa0 port 0x61
spkr0 at pcppi0
vmm0 at mainbus0: VMX/EPT
efifb at mainbus0 not configured
uhub4 at uhub0 port 1 configuration 1 interface 0 "Standard Microsystems Hub" rev 2.00/b.b3 addr 2
uhub5 at uhub4 port 1 configuration 1 interface 0 "Apple Inc. BRCM2070 Hub" rev 2.00/1.00 addr 3
uhidev0 at uhub5 port 1 configuration 1 interface 0 "Apple Computer product 0x820a" rev 2.00/1.00 addr 4
uhidev0: iclass 3/1, 1 report id
ukbd0 at uhidev0 reportid 1: 8 variable keys, 6 key codes
wskbd0 at ukbd0: console keyboard
uhidev1 at uhub5 port 2 configuration 1 interface 0 "Apple Computer product 0x820b" rev 2.00/1.00 addr 5
uhidev1: iclass 3/1, 2 report ids
ums0 at uhidev1 reportid 2: 3 buttons
wsmouse0 at ums0 mux 0
ugen0 at uhub5 port 3 "Apple Inc. Bluetooth USB Host Controller" rev 2.00/0.42 addr 6
uhidev2 at uhub4 port 2 configuration 1 interface 0 "Apple Inc. Apple Internal Keyboard / Trackpad" rev 2.00/1.18 addr 7
uhidev2: iclass 3/1, 82 report ids
ukbd1 at uhidev2 reportid 1: 8 variable keys, 6 key codes, country code 13
wskbd1 at ukbd1 mux 1
uhid0 at uhidev2 reportid 9: input=0, output=0, feature=3
ucc0 at uhidev2 reportid 82: 5 usages, 3 keys, enum
wskbd2 at ucc0 mux 1
uhidev3 at uhub4 port 2 configuration 1 interface 1 "Apple Inc. Apple Internal Keyboard / Trackpad" rev 2.00/1.18 addr 7
uhidev3: iclass 3/0, 68 report ids
uhid1 at uhidev3 reportid 68: input=511, output=0, feature=0
ubcmtp0 at uhub4 port 2 configuration 1 interface 2 "Apple Inc. Apple Internal Keyboard / Trackpad" rev 2.00/1.18 addr 7
wsmouse1 at ubcmtp0 mux 0
uhidev4 at uhub4 port 3 configuration 1 interface 0 "Logitech Wireless Receiver" rev 1.10/3.02 addr 8
uhidev4: iclass 3/1, 5 report ids
ums1 at uhidev4 reportid 1: 5 buttons, Z dir
wsmouse2 at ums1 mux 0
uhid2 at uhidev4 reportid 5: input=0, output=0, feature=7
uvideo0 at uhub0 port 2 configuration 1 interface 0 "Apple Inc. FaceTime HD Camera (Built-in)" rev 2.00/5.16 addr 9
video0 at uvideo0
ugen1 at uhub0 port 2 configuration 1 "Apple Inc. FaceTime HD Camera (Built-in)" rev 2.00/5.16 addr 9
uhub6 at uhub1 port 1 configuration 1 interface 0 "Standard Microsystems Hub" rev 2.00/b.b3 addr 2
uhidev5 at uhub6 port 1 configuration 1 interface 0 "Apple Computer, Inc. IR Receiver" rev 2.00/0.16 addr 3
uhidev5: iclass 3/0, 38 report ids
uhid3 at uhidev5 reportid 36: input=4, output=0, feature=0
uhid4 at uhidev5 reportid 37: input=4, output=0, feature=0
uhid5 at uhidev5 reportid 38: input=4, output=0, feature=0
rum0 at uhub6 port 2 configuration 1 interface 0 "Ralink Technology RT2573" rev 2.00/0.01 addr 4
rum0: MAC/BBP RT2573 (rev 0x2573a), RF RT2528, address 00:19:e0:18:da:63
vscsi0 at root
scsibus2 at vscsi0: 256 targets
softraid0 at root
scsibus3 at softraid0: 256 targets
root on sd0a (72104606e5859a9e.a) swap on sd0b dump on sd0b
inteldrm0: 1280x800, 32bpp
wsdisplay0 at inteldrm0 mux 1: console (std, vt100 emulation), using wskbd0
wskbd1: connecting to wsdisplay0
wskbd2: connecting to wsdisplay0
wsdisplay0: screen 1-5 added (std, vt100 emulation)
